#BlueJ class context
comment0.target=JPanelListe2
comment0.text=\r\n\ Pour\ la\ fonctionnalit\u00E9\ annuler,\ j'ai\ utilis\u00E9\ le\ patron\ Memento.\r\n\ En\ effet,\ \u00E0\ chaque\ action\ ('retirer'\ ,\ 'croissant'\ ,\ \r\n\ 'decroisssant')\ la\ liste\ est\ sauvegard\u00E9e\ dans\ un\ objet\ Memento\r\n\ dont\ celui-ci\ sera\ stock\u00E9\ dans\ la\ pile\ du\ gardien.\r\n\ Suite\ \u00E0\ l'action\ 'annuler',\ le\ dernier\ Memento\ sauvegard\u00E9\ sera\ \r\n\ retirer\ de\ la\ pile\ en\ restituant\ l'\u00E9tat\ de\ la\ liste\ appropri\u00E9e\r\n\ et\ puis\ la\ table\ des\ occurrences\ est\ mise\ \u00E0\ jour.\r\n
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=prefixe
comment4.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
numComments=5
